<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bf1-tB-WxT"/>
                        <viewControllerLayoutGuide type="bottom" id="DFD-1w-6OM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Oda-as-k1c" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Vz5-FF-PB1"/>
                        <segue destination="Wzf-6u-Idf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qsL-8J-TMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="55"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Cvv-R5-fVI">
            <objects>
                <viewController id="vhV-MK-D7y" customClass="MenuViewController" customModule="Point_on_map_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcR-La-qKT"/>
                        <viewControllerLayoutGuide type="bottom" id="4WP-IE-ajO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfI-8m-gNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sat1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-1K-FPY">
                                <rect key="frame" x="8" y="72" width="99" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="6cz-Lw-FrB"/>
                                    <constraint firstAttribute="height" constant="92" id="KRN-8j-dmz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Sameer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-uA-V6B">
                                <rect key="frame" x="115" y="72" width="190" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2Hx-IS-Qa4"/>
                                    <constraint firstAttribute="width" constant="190" id="Lvs-mg-BHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book a Spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-ye-5MP">
                                <rect key="frame" x="8" y="172" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Vtg-Ah-BMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List a Spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlM-D1-ZiD">
                                <rect key="frame" x="8" y="206" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9Vs-au-lp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-Gb-VgP">
                                <rect key="frame" x="8" y="240" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bMq-Ud-Cu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-HS-ZrJ">
                                <rect key="frame" x="0.0" y="274" width="313" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nui-NQ-rZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-5J-Q5F">
                                <rect key="frame" x="8" y="283" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Quv-Cv-IWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-zF-Br3">
                                <rect key="frame" x="8" y="317" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="U25-Pf-SCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q10-4Y-tQd">
                                <rect key="frame" x="8" y="351" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="nBW-h4-1ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-iN-pde">
                                <rect key="frame" x="8" y="385" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DqX-md-AmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-QS-JOE">
                                <rect key="frame" x="8" y="419" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Yx8-hc-If9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-k5-m7c">
                                <rect key="frame" x="0.0" y="445" width="313" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R8B-IM-uxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-PW-DuR">
                                <rect key="frame" x="8" y="454" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="e0Q-Ea-Tng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-lh-SuU">
                                <rect key="frame" x="8" y="488" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="joA-vX-e50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-KV-phD">
                                <rect key="frame" x="8" y="522" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="zDe-UN-mfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlM-D1-ZiD" firstAttribute="top" secondItem="hXm-ye-5MP" secondAttribute="bottom" constant="8" id="0IK-kA-3dh"/>
                            <constraint firstAttribute="trailing" secondItem="JOh-PW-DuR" secondAttribute="trailing" constant="62" id="1YU-pF-WF1"/>
                            <constraint firstItem="hXm-ye-5MP" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" constant="8" id="5Q2-rL-hJF"/>
                            <constraint firstItem="ELX-1K-FPY" firstAttribute="top" secondItem="GcR-La-qKT" secondAttribute="bottom" constant="8" id="686-Iy-e1H"/>
                            <constraint firstItem="nGQ-uA-V6B" firstAttribute="top" secondItem="GcR-La-qKT" secondAttribute="bottom" constant="8" id="6un-Fo-xNb"/>
                            <constraint firstItem="7cU-k5-m7c" firstAttribute="top" secondItem="zRv-QS-JOE" secondAttribute="bottom" id="72b-na-XMc"/>
                            <constraint firstItem="zRv-QS-JOE" firstAttribute="top" secondItem="3nI-iN-pde" secondAttribute="bottom" constant="8" id="8Rh-w1-vZK"/>
                            <constraint firstItem="3nI-iN-pde" firstAttribute="top" secondItem="q10-4Y-tQd" secondAttribute="bottom" constant="8" id="8rm-TT-eUV"/>
                            <constraint firstItem="b6G-zF-Br3" firstAttribute="top" secondItem="vCn-5J-Q5F" secondAttribute="bottom" constant="8" id="BJ9-TD-Agg"/>
                            <constraint firstItem="q10-4Y-tQd" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" constant="8" id="CGr-6h-lM1"/>
                            <constraint firstAttribute="trailing" secondItem="HlM-D1-ZiD" secondAttribute="trailing" constant="62" id="Ds0-0Y-U01"/>
                            <constraint firstItem="HlM-D1-ZiD" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" constant="8" id="Dxl-aG-LW2"/>
                            <constraint firstItem="nGQ-uA-V6B" firstAttribute="leading" secondItem="ELX-1K-FPY" secondAttribute="trailing" constant="8" id="E5Y-qZ-4wQ"/>
                            <constraint firstAttribute="trailing" secondItem="7cU-k5-m7c" secondAttribute="trailing" constant="62" id="FqM-PH-D65"/>
                            <constraint firstItem="6KO-lh-SuU" firstAttribute="top" secondItem="JOh-PW-DuR" secondAttribute="bottom" constant="8" id="Gze-bS-Rex"/>
                            <constraint firstAttribute="trailing" secondItem="zRv-QS-JOE" secondAttribute="trailing" constant="62" id="Hsv-Ta-6R9"/>
                            <constraint firstItem="zRv-QS-JOE" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" constant="8" id="HzB-nk-Kzh"/>
                            <constraint firstAttribute="trailing" secondItem="hXm-ye-5MP" secondAttribute="trailing" constant="62" id="Iyo-Fk-vmv"/>
                            <constraint firstItem="vCn-5J-Q5F" firstAttribute="top" secondItem="PDk-HS-ZrJ" secondAttribute="bottom" constant="8" id="Jmu-uQ-UP0"/>
                            <constraint firstItem="3nI-iN-pde" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" constant="8" id="KOa-Ap-iCX"/>
                            <constraint firstItem="Kkk-KV-phD" firstAttribute="top" secondItem="6KO-lh-SuU" secondAttribute="bottom" constant="8" id="L4T-gS-FcO"/>
                            <constraint firstItem="Kkk-KV-phD" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" constant="8" id="RDg-Bg-OCR"/>
                            <constraint firstItem="7cU-k5-m7c" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" id="S7z-iw-4sB"/>
                            <constraint firstItem="PDk-HS-ZrJ" firstAttribute="top" secondItem="4x5-Gb-VgP" secondAttribute="bottom" constant="8" id="SmA-rl-Aau"/>
                            <constraint firstItem="ELX-1K-FPY" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" constant="8" id="YYs-md-fqx"/>
                            <constraint firstItem="JOh-PW-DuR" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" constant="8" id="bUl-Ex-ejX"/>
                            <constraint firstItem="6KO-lh-SuU" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" constant="8" id="bWK-yh-uqk"/>
                            <constraint firstItem="JOh-PW-DuR" firstAttribute="top" secondItem="7cU-k5-m7c" secondAttribute="bottom" constant="8" id="bmT-cG-e4x"/>
                            <constraint firstAttribute="trailing" secondItem="3nI-iN-pde" secondAttribute="trailing" constant="62" id="ej8-dx-8sV"/>
                            <constraint firstItem="hXm-ye-5MP" firstAttribute="top" secondItem="ELX-1K-FPY" secondAttribute="bottom" constant="8" id="fyq-VF-Jgb"/>
                            <constraint firstAttribute="trailing" secondItem="PDk-HS-ZrJ" secondAttribute="trailing" constant="62" id="htj-io-pAu"/>
                            <constraint firstItem="q10-4Y-tQd" firstAttribute="top" secondItem="b6G-zF-Br3" secondAttribute="bottom" constant="8" id="iAI-Gl-c8f"/>
                            <constraint firstAttribute="trailing" secondItem="q10-4Y-tQd" secondAttribute="trailing" constant="62" id="iZn-u3-FLl"/>
                            <constraint firstAttribute="trailing" secondItem="Kkk-KV-phD" secondAttribute="trailing" constant="62" id="joE-Cq-cYO"/>
                            <constraint firstItem="PDk-HS-ZrJ" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" id="uhm-N4-MCu"/>
                            <constraint firstItem="4x5-Gb-VgP" firstAttribute="top" secondItem="HlM-D1-ZiD" secondAttribute="bottom" constant="8" id="uqe-Kg-NK5"/>
                            <constraint firstAttribute="trailing" secondItem="4x5-Gb-VgP" secondAttribute="trailing" constant="62" id="wSi-lw-fvR"/>
                            <constraint firstItem="4x5-Gb-VgP" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" constant="8" id="whn-Eb-HiD"/>
                            <constraint firstAttribute="trailing" secondItem="b6G-zF-Br3" secondAttribute="trailing" constant="62" id="wrw-4c-lXN"/>
                            <constraint firstItem="b6G-zF-Br3" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" constant="8" id="wxj-Tb-s85"/>
                            <constraint firstItem="vCn-5J-Q5F" firstAttribute="leading" secondItem="kfI-8m-gNb" secondAttribute="leading" constant="8" id="xTi-Rr-WQ0"/>
                            <constraint firstAttribute="trailing" secondItem="vCn-5J-Q5F" secondAttribute="trailing" constant="62" id="yhZ-Cd-Ktp"/>
                            <constraint firstAttribute="trailing" secondItem="6KO-lh-SuU" secondAttribute="trailing" constant="62" id="zne-Dt-KcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KNS-1D-dRy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gar-hd-pLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-237.03148425787109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bDP-hY-nUD">
            <objects>
                <viewController id="KUb-z4-WgL" customClass="ViewController" customModule="Point_on_map_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mjx-jd-5xp"/>
                        <viewControllerLayoutGuide type="bottom" id="DjM-gn-3UC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p62-ET-r8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-y1-Xg4">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DjM-gn-3UC" firstAttribute="top" secondItem="p2h-y1-Xg4" secondAttribute="bottom" id="64s-Wu-ANf"/>
                            <constraint firstItem="p2h-y1-Xg4" firstAttribute="leading" secondItem="p62-ET-r8a" secondAttribute="leading" id="Sgv-AU-Vjs"/>
                            <constraint firstAttribute="trailing" secondItem="p2h-y1-Xg4" secondAttribute="trailing" id="Wzq-V5-kU0"/>
                            <constraint firstItem="p2h-y1-Xg4" firstAttribute="top" secondItem="Mjx-jd-5xp" secondAttribute="bottom" id="uLE-cb-fCF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DVT-rd-FJy"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="LkW-QJ-CZH">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="plain" id="n8I-JN-JTp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aOu-0n-wIX">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="FdN-ih-RN8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F9z-Qz-x0j">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="KUb-z4-WgL" eventType="touchUpInside" id="Rvy-yd-d3n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddButton" destination="F9z-Qz-x0j" id="gFx-n3-CBk"/>
                        <outlet property="MainMap" destination="p2h-y1-Xg4" id="f3O-KL-drE"/>
                        <outlet property="MenuButton" destination="aOu-0n-wIX" id="K3S-tb-Vm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EON-gj-opU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="658.92053973013503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pe-Za-OdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oda-as-k1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NcD-1a-Za0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhV-MK-D7y" kind="relationship" relationship="rootViewController" id="g3M-WW-gdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO4-yc-6IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veU-yd-Xvn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzf-6u-Idf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUD-0e-uHj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUb-z4-WgL" kind="relationship" relationship="rootViewController" id="4xx-gM-9mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxv-HF-6WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="sat1.jpg" width="318" height="159"/>
    </resources>
</document>
